{
    "name": "Images App",
    "short_name": "Images App",
    "icons": [
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ],
    "theme_color": "#6d3f96",
    "background_color": "#70cbce",
    "start_url": "/",
    "display": "standalone"
}