{
    "name": "My Qur'an Journey",
    "short_name": "My Qur'an Journey",
    "icons": [
        {
            "src": "assets/icons/icon.png",
            "sizes": "216x233",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ],
    "theme_color": "#6d3f96",
    "background_color": "#70cbce",
    "start_url": "/",
    "display": "standalone"
}